uid = www
gid = www
use chroot = yes
max connections = 0
#port = 873
transfer logging = true
pid file = /var/log/rsync/rsyncd.pid
lock file = /var/log/rsync/rsync.lock
log file = /var/log/rsync/rsyncd.log
motd file = /var/log/rsync/rsyncd.motd
strict modes =yes
[web]
path = /home/www/tourpal
comment = BACKUP attachment
ignore errors
read only = true
list = true
exclude =Application/Service/Uploads/* Application/Runtime/* Application/Service/Stat/*
hosts allow = all
hosts deny = 0.0.0.0/32
auth users = backup
secrets file = /etc/rsyncd.passwd